<!DOCTYPE html><html dir='ltr'>
<head>
<title>HTML/CSS/Javascript Minifier Tool</title>
<meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://www.tama.web.id/favicon.ico' rel='icon' type='image/x-icon'/>
<style type="text/css"> ::-webkit-selection { background: rgba(255, 186, 0, 0.48); } ::-moz-selection { background: rgba(255, 186, 0, 0.48); } ::-o-selection { background: rgba(255, 186, 0, 0.48); } ::selection { background: rgba(255, 186, 0, 0.48); } * { margin:0; padding:0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; border:0; outline: none; } body { font-family: helvetica, sans-serif; } textarea { font-size: 16px; display: block; width: 100%; height: calc(100vh - 70px); padding: 20px; background: #fff; color: #1a1a1a;} .tmbl {position: fixed; bottom: 0; left: 0; width: 100%; height: 50px; cursor: pointer; background: linear-gradient(45deg,#2d82ea,#2d92ea,#2db1ea); color: #fff; padding: 6px 12px; font-size: 16px; line-height: 1.42857143; user-select: none; }.tmbl.focus, .tmbl:focus, .tmbl:hover {color:#333;text-decoration:none;}</style>
</head>
<body>
<textarea id='ta' spellcheck='false' placeholder="Minify HTML / CSS / JavaScript.."></textarea>
<center><button class="tmbl" id='bt'><span>&lt;/&gt;&nbsp;MINIFY</span></button></center>
<script type='text/javascript'> (function() { var ta = document.getElementById('ta'), bt = document.getElementById('bt'); function compress() { var v = ta.value; v = v.replace(/(>)?s+/g, "$1 "); v = v.replace(/([tnsr]+)</g, "<"); ta.value = v; ta.focus(); ta.select() } bt.onclick = compress })();</script>
</body>
</html>
